.Net/Lista6/Zadanie1/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="299" Width="389">
    <Grid Margin="0,0,366,171">
        <GroupBox x:Name="groupBox" Header="Uczelnia" Margin="0,0,-365,-31">
            <Grid>
                <Label x:Name="label" Content="Nazwa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Adres:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="94,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Rodzaj studiów" RenderTransformOrigin="0.775,1.845" Margin="0,118,-365,-141">
            <Grid>
                <Label x:Name="label2" Content="Cykl nauki&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="94,12,0,0" VerticalAlignment="Top" Width="267">
                    <ComboBoxItem>Licencjat</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Inrzynier</ComboBoxItem>
                    <ComboBoxItem>Magister</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="checkBox" Content="dzienne" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
                <CheckBox x:Name="checkBox1" Content="uzupełniające" HorizontalAlignment="Left" Margin="124,54,0,0" VerticalAlignment="Top" Click="checkBox1_Click"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,228,-365,-170">
            <Button x:Name="button" Content="Anuluj" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Click="button_Click"/>
            <Button x:Name="button1" Content="Akceptuj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="button1_Click"/>
        </Grid>

    </Grid>
</Window>
