.Net/Lista8/Zadanie5/Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="389" Margin="10,10,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="listBox_SelectionChanged"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="540,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="540,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" />
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="540,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="384,35,0,0" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="label2" Content="Data Urodzenia" HorizontalAlignment="Left" Margin="384,61,0,0" VerticalAlignment="Top" Width="151"/>
            <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="540,65,0,0" VerticalAlignment="Top" Width="183"/>
            <Label x:Name="label3" Content="Miejscowość" HorizontalAlignment="Left" Margin="384,90,0,0" VerticalAlignment="Top" Width="151"/>
            <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="384,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,0.573" Click="button_Click"/>
            <Button x:Name="button1" Content="Usuń" HorizontalAlignment="Left" Margin="648,149,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Modyfikuj" HorizontalAlignment="Left" Margin="522,149,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        </Grid>

    </Grid>
</Window>
