.Net/Lista6/Zadanie2/Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,1,1" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ProgressBar x:Name="pr" HorizontalAlignment="Left" Height="20" Margin="74,34,0,0" VerticalAlignment="Top" Width="411"/>
            <Button x:Name="button" Content="SUB" HorizontalAlignment="Left" Margin="529,34,0,0" VerticalAlignment="Top" Width="64" Click="button_Click_1"/>
            <Button x:Name="button1" Content="ADD" HorizontalAlignment="Left" Margin="642,34,0,0" VerticalAlignment="Top" Width="57" Click="button1_Click_1"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="74,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Height="104" SelectionChanged="textBox_SelectionChanged"/>
            <StatusBar Margin="0,374,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"/>
            </StatusBar>
            <ListView x:Name="listView" Margin="38,236,457,98">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="100" DisplayMemberBinding="{Binding Imie}"/>
                        <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Nazwisko}"/>
                        <GridViewColumn Header="Wzrost" Width="100" DisplayMemberBinding="{Binding Wzrost}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="409,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="408,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.525"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="408,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="619,273,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        </Grid>

    </Grid>
</Window>
